Likanica8/Likanica8/MainWindow.xaml

<Window x:Class="Likanica8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Likanica8"
        mc:Ignorable="d"
        Title="Прыгающие кнопки" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged" 
        >
        
    <Canvas MouseDown="Canvas_MouseDown">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF90A3F9"/>
                <GradientStop Color="#FFA6FFA1" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="button1"
                Content="Да" 
                HorizontalAlignment="Left" 
                BorderBrush="Green" 
                VerticalAlignment="Top" 
                Width="30" Click="Button_Click"
                Canvas.Left="340"
                Canvas.Top="200"
                Background="#FFD8FFD6"/>
        
        <Button x:Name="button2"
                Content="Нет" 
                HorizontalAlignment="Left"  
                BorderBrush="Red" 
                VerticalAlignment="Top" 
                Canvas.Left="430"
                Canvas.Top="200"
                Width="30" 
                Background="#FFFFAFAF"
                MouseMove="button2_MouseMove"
                Click="button2_Click"/>
        <Label Content="Вопрос?&#xD;&#xA;" HorizontalAlignment="Left" Margin="371,144,0,0" VerticalAlignment="Top"/>

    </Canvas>
    
</Window>
